<div class="flex flex-wrap min-h-screen">
    <div class="items-center justify-center w-full grid bg-white-500 md:w-1/4">
      <div class="w-full items-center justify-center">
        <img src="https://media.publit.io/file/Yamazaki.png" alt="dabiddo" class="justify-center inline-block rounded-full object-cover object-center h-24 w-24 md:h-48 md:w-48">
      </div>
      <div class="w-full">
        <span>Hi, I'm Dabiddo, welcome to my blog.</span>
      </div>
      
    </div>
    <div class="w-3/4 flex-auto bg-red-500">
      <div class="grid grid-cols-2 place-content-end text-right">
        <div>Home</div>
        <div>Tags</div>
      </div>
      <div class="container">
        <div class="bg-gray-400">Header</div>
        <div>Content Here</div>
      </div>
    </div>
  </div>